//spring.datasource.url = {JDBC_DATASOURCE_URL}
spring.datasource.url = jdbc:postgresql://localhost:5432/gew
spring.datasource.username = ubeueskljldelw
spring.datasource.password = b6f4151e7025f19476479c3e3d3cd796274a6ed7f406e99b8eb3dcd768508108
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
